# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-11 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('studentID', models.CharField(max_length=10)),
                ('course', models.CharField(max_length=20)),
                ('mark', models.FloatField(blank=True, null=True)),
                ('is_predicted', models.CharField(max_length=5)),
            ],
        ),
    ]
